<IfModule  mod_rewrite.c>
RewriteEngine on

#RewriteCond %{HTTP_HOST} ^uzzye.com [NC]
#RewriteRule (.*) http://www.uzzye.com [L,R=301]
#/$1

RewriteRule (.*)?$ ../index.php [NC]

## ---------------------------------------------------------------
ErrorDocument 500 /500.html
## ---------------------------------------------------------------

## ---------------------------------------------------------------
ErrorDocument 404 /404.html
## ---------------------------------------------------------------
</IfModule>

<IfModule !mod_rewrite.c>
## ---------------------------------------------------------------
ErrorDocument 500 /500.html
## ---------------------------------------------------------------

## ---------------------------------------------------------------
ErrorDocument 404 /404.html
## ---------------------------------------------------------------
</IfModule>
<IfModule mod_php4.c>
  php_value engine off
</IfModule>
<IfModule mod_php5.c>
  php_value engine off
</IfModule>
